# nutribasket

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/trinadh/nutribasket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinadh/nutribasket/: BlankFragment.kt
app/src/main/java/com/trinadh/nutribasket/Activities/: AccountVerification.java  EditCart.java  ForgotPassword.java  Login.java  MainActivity.java  MapViewActivity.java  ProductExtra.java  SignUp.java  SplashScreen.java
app/src/main/java/com/trinadh/nutribasket/Adapter/: CartListAdapter.java  CartListViewHolder.java  CategoryProductVariantsAdapter.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageSliderPagerAdapter.java  DetailPageVariantAdapter.java  DotViewHolder.java  DotsAdapter.java  EditExtrasAdapter.java  HomeCategoryAdapter.java  MyNutriAdapter.java  MyNutriReportViewHolder.java  MyOrdersAdapter.java  MyOrdersViewHolder.java  MyPagerAdapter.java  MyWishListAdapter.java  OrderProductListAdapter.java  OrderedProductsListViewHolder.java  PincodeListAdapter.java  ProductsByCategoryAdapter.java  RecommendedExtrasAdapter.java  RecommendedItemsAdapter.java  RecommendedProductVariantsAdapter.java  SearchProductListAdapter.java  SearchProductVariantsAdapter.java  VariantsAdapter.java  WishlistProductVariantsAdapter.java
app/src/main/java/com/trinadh/nutribasket/Extras/: Common.java  Config.java  DetectConnection.java  GPSListener.java  GPSManager.java
app/src/main/java/com/trinadh/nutribasket/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/trinadh/nutribasket/Fragments/: AppInfo.java  ChoosePaymentMethod.java  DetailPageFragment.java  FAQ.java  FavoriteList.java  Home.java  MainFragment.java  MyCartList.java  MyNutriDetailsPage.java  MyNutriReport.java  MyOrderedProductsDetailPage.java  MyOrders.java  MyProfile.java  PageFragment.java  PincodeList.java  ProductDetail.java  ProductsByCategory.java  RestaurantDetails.java  SearchProducts.java  TermsAndConditions.java  frafments.IAB  frafments.IAD  frafments.IMB  frafments.IMD  frafments.PFI  frafments.PO  frafments.PR  frafments.PRI  frafments.PS  frafments.SearchResults
app/src/main/java/com/trinadh/nutribasket/MVP/: AddToWishlistResponse.java  CartProducts.java  CartistResponse.java  Category.java  CategoryListResponse.java  Checksum.java  Extra.java  FAQResponse.java  MyOrdersResponse.java  NutriReportResponce.java  NutriReportResponse.java  OrderVariants.java  Ordere.java  Product.java  RecommendedProductsResponse.java  RegistrationResponse.java  RestaurantDetailResponse.java  SignUpResponse.java  SliderListResponse.java  StripeResponse.java  TermsResponse.java  UserProfileResponse.java  Variants.java  WishlistResponse.java
app/src/main/java/com/trinadh/nutribasket/PaymentIntegrationMethods/: OrderConfirmed.java  RazorPayIntegration.java
app/src/main/java/com/trinadh/nutribasket/Retrofit/: Api.java  ApiInterface.java  RetrofitClient.java
app/src/main/res/layout/: activity_account_verification.xml  activity_edit_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_confirmed.xml  activity_product_extra.xml  activity_search_products.xml  activity_signup.xml  activity_splash_screen.xml  cart_list_items.xml  custom_title.xml  custom_title1.xml  detail_ordered_products_list_items1.xml  detail_variant_list_items.xml  dots_list_items.xml  extras_list_items.xml  fragment_cart_list.xml  fragment_choose_payment_method.xml  fragment_home.xml  fragment_main.xml  fragment_more.xml  fragment_my_ordered_products_detail.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_page_one.xml  fragment_pbyc.xml  fragment_pincode.xml  fragment_product_detail.xml  fragment_restaurant_details.xml  fragment_wish_list.xml  home_category_list_items.xml  my_orders_list_items.xml  mylayout.xml  nutri_report.xml  nutri_report2.xml  ordered_products_list_items1.xml  recommended_list_items.xml  variants_list_items.xml  wishlist_list_items.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trinadh/nutribasket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
